{
  "Data": {
    "SqlLiteConnectionString": "Data Source=AspNetCoreSpa.Web.1.db"
  },
  "HostUrl": "https://localhost:5050",
  "StsAuthority": "https://localhost:5005",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}